@import 'locate://<%= pkgName %>/less/breakpoints.less';

page-home {
	display: block;
  min-height: 100%;
  padding-bottom: 32px;

  .pad {
    padding: 1.5em;
  }
  .call-to-action {
    font-size: 1.4em;
    margin-top: 1.2em;
  }
  .logo {
    width: 200px;
  }
  h1 {
    margin-top: 5px;
    font-weight: 500;
  }
  .docs {
    p {
      line-height: 1.35em;
    }
    .bp-mobile-large({
      font-size: 1em;
    });
    .bp-tablet({
      font-size: 1.2em;
    });
  }
}
